<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS실험실 : 랜덤이동하기</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        body{
            background-image: linear-gradient(to bottom, lightblue,darkblue);
        }
        /* 수족관박스 */
        .aqua{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 600px;
            height: 400px;
            box-sizing: border-box;
            border: 10px solid aquamarine;
            border-radius: 20%;
            background: url(https://www.lottehotel.com/content/dam/lotte-hotel/lotte/world/promotion/package/180706-32-2000-off-world-hotel.JPG.thumb.768.768.jpg) no-repeat center/cover;
        }
        .ytang{
            position: absolute;
            top: calc(50% - 52px);
            left: calc(50% - 100px);
            width: 200px;
            height: 104px;
        }

    </style>
</head>
<body>
    <div class="aqua">
<img src="./images/ytang.png" alt="옐로우탱" class="ytang">
    </div>
    
</body>
</html>