<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for문 연습1 - 파란상자에 미니언즈 집어넣기</title>
    <style>
        /* 미니언즈 이미지 */
        .mini {
            cursor: pointer;
            /* 손가락모양 */
            border: 5px dotted #fff;
        }

        /* 마우스오버시 보더색 변경 */
        .mini:hover {
            border-color: red;
        }

        /* 파란색 가방 */
        .Bcase {
            border: 20px ridge blue;
            min-height: 250px;
            /* 최소높이를 주면 설정높이를 유지하다가
            내용이 많아지면 높이값이 늘어남! */
        }

        .Bcase img {
            width: 150px;
            /* 크기줄임 */
        }
    </style>
    <!-- JS코드구역 -->
    <script>
        // html 모두 로딩후 실행구역
        window.addEventListener("DOMContentLoaded", loadFn)
        // 로드이벤트 : load / DOMContentLoaded 두가지 있음!

        /************************************************ 
            함수명: loadFn
            기능: 로딩후 바로 실행되는 코드구역
        ************************************************/
       function loadFn() {
        // 1. 로딩함수 호출확인!
        console.log("나야나!");

        // 2. 대상선정
        // 2-1. 이벤트 대상: .mini
        var mini = document.querySelectorAll(".mini");
        // 2-2. 변경대상: .Bcase
        var Bcase = document.querySelector(".Bcase");
        // 2-3. 리셋버튼: .rbtn
        var rbtn = document.querySelector(".rbtn");
        // 2-4. 전체개수표시: .stxt span
        var stxt = document.querySelector(".stxt span");

        // console.log(mini, Bcase);

        // 3. 이벤트 셋팅하기 !!!
        // 이벤트종류: click
        
        for (var i = 0; i < mini.length; i++) {

            console.log("i의 값은?", i);

            // 미니언즈 이미지마다 클릭설정하기
            mini[i].onclick = function(){

                // 1. 클릭된 이미지의 data-cnt 값 읽어오기
                var cnt = this.getAttribute("data-cnt");
                // console.log("클릭이벤트",cnt);

                // 2. 파란상자에 미니언즈 넣기
                for (var j = 0; j < cnt; j++){
                    Bcase.innerHTML += `
                    <img src="./images/Minions.png" alt="미니언즈${j}">`;
                } ////////// for문 /////////


            }; ///////// click 이벤트함수

            
        } /////////// for문 ////////////

       } ///////////////// loadFn 함수 /////////////////////



    </script>
</head>

<body>
    <h1>for문 연습1 - 파란상자에 미니언즈 집어넣기</h1>
    <!-- data-cnt는 각 미니언즈를 몇개씩 넣을지에 대한 정보값임 -->
    <img src="./images/Minions.png" alt="미니언즈" class="mini" title="나를 클릭하면 한개씩 가방에 들어갈꼬얌~!" data-cnt="1">
    <img src="./images/Minions.png" alt="미니언즈" class="mini" title="나를 클릭하면 다섯개씩 가방에 들어갈꼬얌~!" data-cnt="5">
    <img src="./images/Minions.png" alt="미니언즈" class="mini" title="나를 클릭하면 열개씩 가방에 들어갈꼬얌~!" data-cnt="10">

    <!-- 
        [ 데이터를 저장하기위한 속성 사용하기 ]
        개발자가 임의로 만들 수 있는 속성은 시작할 때 data- 로 쓴다!
        형식:
        <요소 data-내가만든이름="값">
    -->

    <!-- 현재 미니언즈 개수표시 -->
    <h2 class="stxt">
        현재 미니언즈 그룹개수: <span>0</span>개
    </h2>
    
    <!-- 리셋을 한다면 이렇게...! -->
    <button class="rbtn">리셋</button>

    <!-- 파란상자 -->
    <div class="Bcase"></div>

</body>

</html>
